<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body, td, div, p, a, input {
            font-family: arial, sans-serif;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gmail - SDSVoc16 notification for paper 19</title>
    <style>/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

    .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        color: #333;
        background: #f8f8f8;
    }

    .hljs-comment,
    .hljs-quote {
        color: #998;
        font-style: italic;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
        color: #333;
        font-weight: bold;
    }

    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
        color: #008080;
    }

    .hljs-string,
    .hljs-doctag {
        color: #d14;
    }

    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
        color: #900;
        font-weight: bold;
    }

    .hljs-subst {
        font-weight: normal;
    }

    .hljs-type,
    .hljs-class .hljs-title {
        color: #458;
        font-weight: bold;
    }

    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
        color: #000080;
        font-weight: normal;
    }

    .hljs-regexp,
    .hljs-link {
        color: #009926;
    }

    .hljs-symbol,
    .hljs-bullet {
        color: #990073;
    }

    .hljs-built_in,
    .hljs-builtin-name {
        color: #0086b3;
    }

    .hljs-meta {
        color: #999;
        font-weight: bold;
    }

    .hljs-deletion {
        background: #fdd;
    }

    .hljs-addition {
        background: #dfd;
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-strong {
        font-weight: bold;
    }
    </style>
    <style>/* --- EXAMPLES --- */
    div.example-title {
        min-width: 7.5em;
        color: #b9ab2d;
    }
    div.example-title span {
        text-transform: uppercase;
    }
    aside.example, div.example, div.illegal-example {
        padding: 0.5em;
        margin: 1em 0;
        position: relative;
        clear: both;
    }
    div.illegal-example { color: red }
    div.illegal-example p { color: black }
    aside.example, div.example {
        padding: .5em;
        border-left-width: .5em;
        border-left-style: solid;
        border-color: #e0cb52;
        background: #fcfaee;
    }

    aside.example div.example {
        border-left-width: .1em;
        border-color: #999;
        background: #fff;
    }
    aside.example div.example div.example-title {
        color: #999;
    }
    </style>
    <style>/* --- Best Practices --- */
    div.practice {
        border: solid #bebebe 1px;
        margin: 2em 1em 1em 2em;
    }

    span.practicelab {
        margin: 1.5em 0.5em 1em 1em;
        font-weight: bold;
        font-style: italic;
        background: #dfffff;
        position: relative;
        padding: 0 0.5em;
        top: -1.5em;
    }

    p.practicedesc {
        margin: 1.5em 0.5em 1em 1em;
    }

    @media screen {
        p.practicedesc {
            position: relative;
            top: -2em;
            padding: 0;
            margin: 1.5em 0.5em -1em 1em;
        }
    }
    </style>
    <style type="text/css">
        body, td {
            font-size: 13px
        }

        a:link, a:active {
            color: #1155CC;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer
        }

        a:visited {
            color: # #6611CC
        }

        img {
            border: 0px
        }

        pre {
            white-space: pre;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 800px;
            overflow: auto;
        }

        .logo {
            left: -7px;
            position: relative;
        }
    </style>
    <style type="text/css">

        .human-readable-example {
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0px;
            color: #333;
            width: 100%;
        }

        .human-readable-example td {
            padding: 6px 3px 6px 3px;
        }

        .human-readable-example tr:first-child td:first-child {
            width: 25%;
        }

        .human-readable-example tr:nth-child(even) {
            background-color: #F7F7F7;
        }


        .human-readable-example tr:nth-child(odd) {
            background-color: #FFFFFF;
        }


        #bp-summary ul {
            list-style-type: none;
            padding-left: 0;
            line-height:1.6em;
            background-color: #FCFAEE;
        }


        .hidden {display:none}

        ul.benefitsList li.icon {
            display:inline;
            list-style-type: none;
        }

        ul li.icon img {
            padding:0;
            margin-right:1em;
            max-width:60px;
            max-height: 70px;
        }
        td img {
            padding:0;
            margin-right:1em;
            max-width:180px;
            max-height: 70px;
        }

        ul.benefitsList li.icon img.comprehensionIcon, ul.benefitsList li.icon img.discoverabilityIcon, ul.benefitsList li.icon img.interoperabilityIcon, ul.benefitsList li.icon img.processabilityIcon {
            max-width:80px;
        }

        ul.benefitsList li.icon img.discoverabilityIcon, ul.benefitsList li.icon img.interoperabilityIcon, ul.benefitsList li.icon img.processabilityIcon {
            max-width:73px;
        }

        /* *************************************************************
        These styles are for the lists of benefits
        ************************************************************** */
        #benefitsTables {
            width: 100%;
            table-layout:fixed;
            margin: 0 auto;
        }

        .benefit-list-panel {
            border-radius: 1em; /*(padrão)*/
            -moz-border-radius: 1em; /*(navegadores Flock e Firefox)*/
            -webkit-border-radius: 1em; /*(navegadores Chrome e Safari)*/
            padding: 0.2em 1em;
        }

        .benefit-list-panel ul {
            list-style-type:none;
            padding-left:0;
        }

        .benefit-list-panel ul li {
            font-size:smaller;
            line-height:1.4em;
        }

        .benefit-list-panel p.benefitsPanelTitle {
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        #benefitListReuse {
            background: #B0CC9B;
            border: 1px solid #387F05;
        }

        #benefitListAccess {
            background: #E8F1FA;
            border: 1px solid #81B3E0;
        }

        #benefitListTrust {
            background: #E6BE9F;
            border: 1px solid #BF5B0E;
        }

        #benefitListDiscoverability {
            background: #CCBEB5;
            border: 1px solid #7F5C46;
        }

        #benefitListProcessability {
            background: #C5B5DE;
            border: 1px solid #6E46AD;
        }

        #benefitListInteroperability {
            background: #F3E09A;
            border: 1px solid #E0B200;
        }

        #benefitListLinkability {
            background: #B9C1CC;
            border: 1px solid #50637F;
        }

        #benefitListComprehension {
            background: #B3B3B3;
            border: 1px solid #404040;
        }


        /* *******************************************
        We reuse the 2 column style (for screens > 600 wide) from the list of BPs
        to create the columns for the lists of benefits
        ********************************************** */

        @media screen and (min-width: 600px) {
            #bp-summary ul, #benefitsTables {
                column-count:2;
                -moz-column-count:2;
                -webkit-column-count:2;
                column-gap: 1em;
            }

            /* We need to re-set the column number to 1 so that within each panel there is only 1 column */

            #benefitsTables .benefit-list-panel {
                column-count:1;
                -moz-column-count:1;
                -webkit-column-count:1;
                margin:.1em;
                display:inline-block;   /* This prevents single lists spanning multiple columns, thank you http://stackoverflow.com/questions/6682501/css3-columns-widows-orphans */
                width:90%; /* For somr reason some of the panels are wider than others, this stops that heppening */
            }
        }

        /* And we can go to three columns for bigger screens */

        @media screen and (min-width: 850px) {
            #benefitsTables {
                column-count:3;
                -moz-column-count:3;
                -webkit-column-count:3;
                column-gap: 1em;
            }
        }

        /* Styles for the BPs themsevles */

        .practice, #tempPractice {
            padding-left: 1em;
            background-color: #FCFAEE;
            border: thin solid #CCC;
            /*border-radius: 10px;*/
            margin-bottom: 1.5em;
        }

        #tempPractice .tempPracticelab {
            background-color:#dfffff;
            position: relative;
            top: -1.5em;
            font-weight:bold;
        }

        .practice p.practicedesc, #tempPractice p.tempPracticedesc {
            font-style:italic;
            border-bottom: thin solid black;
            position:relative;
            top:-1.5em;
            margin: 0 2em -1em 1em;
        }

        .subhead{
            font-weight:bold;
            margin-top:1em;
        }
        .benefits .stamp {
            height: 52px;
            width: 52px;
            margin-right: 4px;
            margin-bottom: 4px;
        }

        .benefits .stamp-template {
            height: 82px;
            width: 82px;
            margin-right: 4px;
            margin-bottom: 4px;
        }


        .practice dl dt #tempPractice dl dt{
            font-weight:normal;
        }

        figure {
            text-align:center;
        }

        figure#contextDiagram {
            width:60%;
            margin:0 auto;
        }

        figure figcaption {
            text-align:center;
            font-style:italic;
        }

        table#uripatternstable,
        table.bptable {
            border-collapse: collapse;
            caption-side:bottom;
        }
        table#uripatternstable th, table#uripatternstable td, table.bptable th, table.bptable td {
            border: 1px solid black;
            padding:0.3em;
        }

        table#uripatternstable caption,
        table.bptable caption {
            margin:0.5em;
            font-style:italic;
        }

        .stmt
        {
            padding: 3pt}

        .stmt1
        {
            column-count:2;
            -moz-column-count:2;
            -webkit-column-count:2;
            column-gap: 1em;
            background-color: #FCFAEE;
        }

        .expand{
            display:block;
            cursor: pointer;
        }
        .expand:hover {
            color: #3D3D3D;
        }
        .expand:before {
            font-weight: bold;
            content: "\25C6  Example (click to expand or collapse)";
        }
        .expand + input{
            display:none;
        }
        .expand + input + *{
            display:none;
        }
        .expand + input:checked + *{
            display:block;
        }

        .benefits-itens {
            width: 100%;
            margin: 0 auto;
        }

        .benefits-itens .item {
            border-radius: 22px; /*(padrão)*/
            -moz-border-radius: 22px; /*(navegadores Flock e Firefox)*/
            -webkit-border-radius: 22px; /*(navegadores Chrome e Safari)*/
            width: 28%;
            padding: 20px;
            margin: 2px;
            font-size: 13px;
            line-height: 150%;
            float: left;
        }

        .benefits-itens .item .title {
            font-size: 16px;
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
        }
        .benefits-itens .reuse {
            background: #B0CC9B;
            border: 1px solid #387F05;
        }

        .benefits-itens .access {
            background: #E8F1FA;
            border: 1px solid #81B3E0;
        }

        .benefits-itens .trust {
            background: #E6BE9F;
            border: 1px solid #BF5B0E;
            float: right;
        }

        .benefits-itens .discoverability {
            background: #CCBEB5;
            border: 1px solid #7F5C46;
        }

        .benefits-itens .processability {
            background: #C5B5DE;
            border: 1px solid #6E46AD;
        }

        .benefits-itens .interoperability {
            background: #F3E09A;
            border: 1px solid #E0B200;
            float: right;
        }

        .benefits-itens .linkability {
            background: #B9C1CC;
            border: 1px solid #50637F;
        }

        .benefits-itens .comprehension {
            background: #B3B3B3;
            border: 1px solid #404040;
            float: right;
        }

        @media screen and (min-width: 1024px) {
            .benefits-itens .item {
                margin-left: 1.6%;
            }
        }

        @media screen and (max-width: 900px) {
            .benefits-itens .item {
                clear: both;
                display: inline-block;
                float: left !important;
                width: 90%;
            }
        }
    </style>

</head>
<body>
<table id="benefitsTables" class="bptable">
    <col width="300px" />
    <col width="400px" />
    <col width="200px" />
    <col width="400px" />
    <thead>
    <tr>
        <th>Best Practice</th>
        <th>Benefits</th>
        <th>DBpedia with DataID</th>
        <th>Statement</th>
    </tr>
    </thead>
    <tbody>
    <!-- this part is auto-generated by script -->
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#ProvideMetadata">1. Provide metadata</a><p>Provide metadata for both human users and computer applications.</p></td>
        <td>
            <ul class="benefitsList">
                                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/comprehension.svg" alt="Comprehension"
                                      class="benefitIcon comprehensionIcon"></li>
                <li class="icon"><img src="images/discoverability.svg" alt="Discoverability"
                                      class="benefitIcon discoverabilityIcon"></li>
                <li class="icon"><img src="images/processability.svg" alt="Processability"
                                      class="benefitIcon processabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dataid.svg" alt="DataID"
                 class="benefitIcon processabilityIcon"></td>
        <td>central concept of DataID</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#DescriptiveMetadata">2. Provide
            descriptive metadata</a>
            <p>Provide metadata that describes the overall features of datasets and distributions.</p>
        </td>
        <td>
            <ul class="benefitsList">
                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/comprehension.svg" alt="Comprehension"
                                      class="benefitIcon comprehensionIcon"></li>
                <li class="icon"><img src="images/discoverability.svg" alt="Discoverability"
                                      class="benefitIcon discoverabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dataid.svg" alt="DataID"
                 class="benefitIcon processabilityIcon"></td>
        <td>central concept of DataID</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#StructuralMetadata">3. Provide structural metadata </a><p>Provide metadata that describes the schema and internal structure of a distribution.</p></td>
        <td>
            <ul class="benefitsList">
                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/comprehension.svg" alt="Comprehension"
                                      class="benefitIcon comprehensionIcon"></li>
                <li class="icon"><img src="images/processability.svg" alt="Processability"
                                      class="benefitIcon processabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dataid.svg" alt="DataID"
                 class="benefitIcon processabilityIcon"><img src="images/dbpedia.svg" alt="DBpedia"
                                                             class="benefitIcon processabilityIcon"></td>
        <td>using void:vocabulary points out the DBpedia ontology in use</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#DataLicense">4. Provide data license information</a><p>Provide a link to or copy of the license agreement that controls use of the data.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dataid.svg" alt="DataID"
                 class="benefitIcon processabilityIcon"></td>
        <td>licensing of data can be provided via dct:license and odrl:Policy instances on Dataset and Distribution level (in the case of DBpedia: http://purl.oclc.org/NET/rdflicense/cc-by-sa3.0)</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#DataProvenance">5. Provide data provenance information</a><p>Provide complete information about the origins of the data and any changes you have made.</p></td>
        <td>
            <ul class="benefitsList">
                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/comprehension.svg" alt="Comprehension"
                                      class="benefitIcon comprehensionIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dataid.svg" alt="DataID"
                 class="benefitIcon processabilityIcon"></td>
        <td>central concept of DataID; for DBpedia: complete record of involved Agents and source Dataset</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#DataQuality">6. Provide data quality information</a><p>Provide information about data quality and fitness for particular purposes.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/ban-circle.svg" alt="None"
                             class="benefitIcon processabilityIcon"></td>
        <td>not supported by DataID core - one of the DataID extension ontologies will cover DQ by importing DQV</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#VersioningInfo">7. Provide a version indicator</a><p>Assign and indicate a version number or date for each dataset.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dataid.svg" alt="DataID"
                 class="benefitIcon processabilityIcon"></td>
        <td>version numbers are provided in the query of the Dataid/Dataset/Distributon uri, without that parameter we reference the latest version of the resource (we have pointers for all prov:Entities for next, prev. and latest version)</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#VersionHistory">8. Provide version history</a><p>Provide a complete version history that explains the changes made in each version.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon" style="opacity:0.5;"></td>
        <td>is indirectly provided by the diff between various DataIDs and general documentation of new releases</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#UniqueIdentifiers">9. Use persistent URIs as identifiers of datasets</a><p>Identify each dataset by a carefully chosen, persistent URI.</p></td>
        <td>
            <ul class="benefitsList">
                                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/linkability.svg" alt="Linkability"
                                      class="benefitIcon linkabilityIcon"></li>
                <li class="icon"><img src="images/discoverability.svg" alt="Discoverability"
                                      class="benefitIcon discoverabilityIcon"></li>
                <li class="icon"><img src="images/interoperability.svg" alt="Interoperability"
                                      class="benefitIcon interoperabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dataid.svg" alt="DataID"
                 class="benefitIcon processabilityIcon"></td>
        <td>true; URIs defined in a DataID graph</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#identifiersWithinDatasets">10. Use persistent URIs as identifiers within datasets</a><p>Reuse other people's URIs as identifiers within datasets where possible.</p></td>
        <td>
            <ul class="benefitsList">
                                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/linkability.svg" alt="Linkability"
                                      class="benefitIcon linkabilityIcon"></li>
                <li class="icon"><img src="images/discoverability.svg" alt="Discoverability"
                                      class="benefitIcon discoverabilityIcon"></li>
                <li class="icon"><img src="images/interoperability.svg" alt="Interoperability"
                                      class="benefitIcon interoperabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon"></td>
        <td>DBpedia resource uris</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#VersionIdentifiers">11. Assign URIs to dataset versions and series</a><p>Assign URIs to individual versions of datasets as well as to the overall series.</p></td>
        <td>
            <ul class="benefitsList">
                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/discoverability.svg" alt="Discoverability"
                                      class="benefitIcon discoverabilityIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dataid.svg" alt="DataID"
                 class="benefitIcon processabilityIcon"></td>
        <td>see: Provide a version indicator</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#MachineReadableStandardizedFormat">12. Use machine-readable standardized data formats</a><p>Make data available in a machine-readable, standardized data format that is well suited to its intended or potential use.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/processability.svg" alt="Processability"
                                      class="benefitIcon processabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon"></td>
        <td>DBpedia is published as linked data in RDF</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#LocaleParametersMetadata">13. Use locale-neutral data representations</a><p>Use locale-neutral data structures and values, or, where that is not possible, provide metadata about the locale used by data values.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/comprehension.svg" alt="Comprehension"
                                      class="benefitIcon comprehensionIcon"></li>
            </ul>
        </td>
        <td><img src="images/dataid.svg" alt="DataID"
                 class="benefitIcon processabilityIcon"><img src="images/dbpedia.svg" alt="DBpedia"  style="opacity:0.5;"
                                                             class="benefitIcon processabilityIcon"></td>
        <td>partially true for DBpedia (e.g. dates)</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#MultipleFormats">14. Provide data in multiple formats </a><p>Make data available in multiple formats when more than one format suits its intended or potential use.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon">
                    <img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/processability.svg" alt="Processability"
                                      class="benefitIcon processabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon"></td>
        <td>DBpedia is published in multiple RDF serializations & on a public SPARQL endpoint</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#ReuseVocabularies">15. Reuse vocabularies, preferably standardized ones</a><p>Use terms from shared vocabularies, preferably standardized ones, to encode data and metadata.</p></td>
        <td>
            <ul class="benefitsList">
                                                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/processability.svg" alt="Processability"
                                      class="benefitIcon processabilityIcon"></li>
                <li class="icon"><img src="images/comprehension.svg" alt="Comprehension"
                                      class="benefitIcon comprehensionIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
                <li class="icon"><img src="images/interoperability.svg" alt="Interoperability"
                                      class="benefitIcon interoperabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia" class="benefitIcon processabilityIcon"></td>
        <td>DBpedia: rdfs, dct and others</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#ChooseRightFormalizationLevel">16. Choose the right formalization level</a><p>Opt for a level of formal semantics that fits both data and the most likely applications.</p></td>
        <td>
            <ul class="benefitsList">
                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/comprehension.svg" alt="Comprehension"
                                      class="benefitIcon comprehensionIcon"></li>
                <li class="icon"><img src="images/interoperability.svg" alt="Interoperability"
                                      class="benefitIcon interoperabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon" style="opacity:0.5;"></td>
        <td>Difficult to address, since DBpedia is a community effort. In general we try to keep the DBpedia ontology as shallow as possible.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#BulkAccess">17. Provide bulk download </a><p>Enable consumers to retrieve the full dataset with a single request.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/access.svg" alt="Access" class="benefitIcon accessIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia" class="benefitIcon processabilityIcon"></td>
        <td>true</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#ProvideSubsets">18. Provide Subsets for Large Datasets</a><p>If your dataset is large, enable users and applications to readily work with useful subsets of your data.</p></td>
        <td>
            <ul class="benefitsList">
                                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/linkability.svg" alt="Linkability"
                                      class="benefitIcon linkabilityIcon"></li>
                <li class="icon"><img src="images/access.svg" alt="Access" class="benefitIcon accessIcon"></li>
                <li class="icon"><img src="images/processability.svg" alt="Processability"
                                      class="benefitIcon processabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon"></td>
        <td>true: DataIDs are structured in 'Main Datasets' for each DBpedia language edition containing multiple sub datasets.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#Conneg">19. Use content negotiation for serving data available in multiple formats</a><p>Use content negotiation in addition to file extensions for serving data available in multiple formats.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/access.svg" alt="Access" class="benefitIcon accessIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon" style="opacity:0.5;"></td>
        <td>Yes as far as the official endpoint is concerned.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#AccessRealTime">20. Provide real-time access </a><p>When data is produced in real time, make it available on the Web in real time or near real-time.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/access.svg" alt="Access" class="benefitIcon accessIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon" style="opacity:0.5;"></td>
        <td>Provided, when it comes to DBpedia-live. The official DBpedia releases are snap shots of data.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#AccessUptoDate">21. Provide data up to date </a><p>Make data available in an up-to-date manner, and make the update frequency explicit.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/access.svg" alt="Access" class="benefitIcon accessIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon" style="opacity:0.5;"></td>
        <td>see: Provide real-time access</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#DataUnavailabilityReference">22. Provide an explanation for data that is not available</a><p>For data that is not available, provide an explanation about how the data can be accessed and who can access it.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/ban-circle.svg" alt="None"
                 class="benefitIcon processabilityIcon"></td>
        <td>The primary data provided are static dump files, which should always be accessible, for every release. Resources The data not represented in the public endpoint is not accounted for its absence there.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#useanAPI">23. Make data available through an <abbr
                title="Application Programming Interfaces">API</abbr></a><p>For data that is not available, provide an explanation about how the data can be accessed and who can access it.</p></td>
        <td>
            <ul class="benefitsList">
                                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/processability.svg" alt="Processability"
                                      class="benefitIcon processabilityIcon"></li>
                <li class="icon"><img src="images/interoperability.svg" alt="Interoperability"
                                      class="benefitIcon interoperabilityIcon"></li>
                <li class="icon"><img src="images/access.svg" alt="Access" class="benefitIcon accessIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia" style="opacity:0.5;"
                 class="benefitIcon processabilityIcon"></td>
        <td>Some of the data (mostly from the english language edition) is available via the official SPARQL endpoint of DBpedia.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#APIHttpVerbs">24. Use Web Standards as the foundation of APIs</a><p>Provide complete information on the Web about your API. Update documentation as you add features or make changes.</p></td>
        <td>
            <ul class="benefitsList">
                                                                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/linkability.svg" alt="Linkability"
                                      class="benefitIcon linkabilityIcon"></li>
                <li class="icon"><img src="images/interoperability.svg" alt="Interoperability"
                                      class="benefitIcon interoperabilityIcon"></li>
                <li class="icon"><img src="images/discoverability.svg" alt="Discoverability"
                                      class="benefitIcon discoverabilityIcon"></li>
                <li class="icon"><img src="images/access.svg" alt="Access" class="benefitIcon accessIcon"></li>
                <li class="icon"><img src="images/processability.svg" alt="Processability"
                                      class="benefitIcon processabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon"></td>
        <td>true: Sparql endpoint sponsored by Open Link</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#documentYourAPI">25. Provide complete documentation for your <abbr
                title="Application Programming Interfaces">API</abbr></a><p>Provide complete information on the Web about your API. Update documentation as you add features or make changes.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia" style="opacity:0.5;"
                 class="benefitIcon processabilityIcon"></td>
        <td> outside of scope for DBpedia; documentation is provided by Open Link, the provider of the endpoint</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#avoidBreakingChangesAPI">26. Avoid Breaking Changes to Your <abbr
                title="Application Programming Interfaces">API</abbr></a><p>Avoid changes to your API that break client code, and communicate any changes in your API to your developers when evolution happens.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
                <li class="icon"><img src="images/interoperability.svg" alt="Interoperability"
                                      class="benefitIcon interoperabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia" style="opacity:0.5;"
                 class="benefitIcon processabilityIcon"></td>
        <td>outside of scope for DBpedia; since the official DBpedia endpoint is following the SPARQL 1.1. specification, this should not be the case</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#ResourceStatus">27. Preserve identifiers</a><p>When removing data from the Web, preserve the identifier and provide information about the archived resource.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia" style="opacity:0.5;"
                 class="benefitIcon processabilityIcon"></td>
        <td>DBpedia follows Wikipedia when it comes to deleted Wiki pages, without providing 'empty pointers' for those pages in the subsequent releases.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#EvaluateCoverage">28. Assess dataset coverage</a><p>Assess the coverage of a dataset prior to its preservation.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/ban-circle.svg" alt="None"
                 class="benefitIcon processabilityIcon"></td>
        <td>difficult to realize</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#GatherFeedback">29. Gather feedback from
            data consumers </a><p>Provide a readily discoverable means for consumers to offer feedback.</p></td>
        <td>
            <ul class="benefitsList">
                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/comprehension.svg" alt="Comprehension"
                                      class="benefitIcon comprehensionIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon" ></td>
        <td>DBpedia is in the process of providing a triple level Feedback Loop. At the moment Feedback is collected via multiple mailing lists.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#FeedbackInformation">30. Make feedback available</a><p>Make consumer feedback about datasets and distributions publicly available.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon"></td>
        <td>All current and future means of feedback will be readily available for anyone.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#EnrichData">31. Enrich data by generating new data</a><p>Enrich your data by generating new data when doing so will enhance its value.</p></td>
        <td>
            <ul class="benefitsList">
                                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/comprehension.svg" alt="Comprehension"
                                      class="benefitIcon comprehensionIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
                <li class="icon"><img src="images/processability.svg" alt="Processability"
                                      class="benefitIcon processabilityIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon"></td>
        <td>New data is been generated, for example based on NLP algorithms on the Wikipage texts.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#ProvideComplementaryPresentations">32. Provide Complementary Presentations</a><p>Enrich data by presenting it in complementary, immediately informative ways, such as visualizations, tables, Web applications, or summaries.</p></td>
        <td>
            <ul class="benefitsList">
                                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/comprehension.svg" alt="Comprehension"
                                      class="benefitIcon comprehensionIcon"></li>
                <li class="icon"><img src="images/access.svg" alt="Access" class="benefitIcon accessIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon" style="opacity:0.5;"></td>
        <td>This is a task for the DBpedia community. We do provide DBpedia releases as tables though.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#ProvideFeedbackToPublisher">33. Provide Feedback to the Original Publisher</a><p>Let the original publisher know when you are reusing their data. If you find an error or have suggestions or compliments, let them know.</p></td>
        <td>
            <ul class="benefitsList">
                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/interoperability.svg" alt="Interoperability"
                                      class="benefitIcon interoperabilityIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/ban-circle.svg" alt="None"
                 class="benefitIcon processabilityIcon"></td>
        <td>Difficult to extend the feedback loop to Wikipedia editors.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#FollowLicensingTerms">34. Follow Licensing Terms</a><p>Find and follow the licensing requirements from the original publisher of the dataset.</p></td>
        <td>
            <ul class="benefitsList">
                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dbpedia.svg" alt="DBpedia"
                 class="benefitIcon processabilityIcon"></td>
        <td>We are following the licenses in place by Wikipedia.</td>
    </tr>
    <tr>
        <td><a href="http://w3c.github.io/dwbp/bp.html#CiteOriginalPublication">35. Cite the Original Publication</a><p>Acknowledge the source of your data in metadata. If you provide a user interface, include the citation visibly in the interface.</p></td>
        <td>
            <ul class="benefitsList">
                                                                <li class="icon"><img src="images/reuse.svg" alt="Reuse" class="benefitIcon reuseIcon"></li>
                <li class="icon"><img src="images/discoverability.svg" alt="Discoverability"
                                      class="benefitIcon discoverabilityIcon"></li>
                <li class="icon"><img src="images/trust.svg" alt="Trust" class="benefitIcon trustIcon"></li>
            </ul>
        </td>
        <td><img src="images/dataid.svg" alt="DataID"
                 class="benefitIcon processabilityIcon"><img src="images/dbpedia.svg" alt="DBpedia"
                                                             class="benefitIcon processabilityIcon"></td>
        <td>We point out the original source in the dataset metadata (orig. XML dump), as well as triple level (orig. Wikipedia page).</td>
    </tr>
    </tbody>
</table>
</body>
</html>